<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Avond Studio - Template Website 004</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <main class="main">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__left-inner">
            <div class="header__logo-wrapper">
              <div class="header__logo">Avond<i><span>Studio</span>Web</i>-004</div>
            </div><a class="header__author-mail" href="#">speak@avondstudio.com</a>
          </div>
          <div class="header__right-inner">
            <ul class="header__social">
              <li class="header__social-item"><a class="header__social-link" href="https://www.instagram.com/avondstudio/">Instagram</a></li>
              <li class="header__social-item"><a class="header__social-link" href="https://www.tiktok.com/@avondstudio/">TikTok</a></li>
            </ul>
            <div class="header__burger"><span></span></div>
            <div class="header__menu">
              <div class="header__menu-exit"></div>
              <ul class="header__menu-social">
                <li class="header__social-item"><a class="header__social-link" href="https://www.instagram.com/avondstudio/">Instagram</a></li>
                <li class="header__social-item"><a class="header__social-link" href="https://www.tiktok.com/@avondstudio/">TikTok</a></li>
              </ul>
              <div class="header__menu-content">
                <ul class="header__menu-list" id="myMenu"> 
                  <li class="header__menu-item" data-menuanchor="home"><a class="header__menu-link" href="#home">Home</a></li>
                  <li class="header__menu-item" data-menuanchor="cases"><a class="header__menu-link" href="#cases">Portfolio</a></li>
                  <li class="header__menu-item" data-menuanchor="about"><a class="header__menu-link" href="#about">About</a></li>
                  <li class="header__menu-item" data-menuanchor="services"><a class="header__menu-link" href="#services">Services</a></li>
                  <li class="header__menu-item" data-menuanchor="partners"><a class="header__menu-link" href="#partners">Clients</a></li>
                  <li class="header__menu-item" data-menuanchor="awards"><a class="header__menu-link" href="#awards">Awards</a></li>
                  <li class="header__menu-item" data-menuanchor="contacts"><a class="header__menu-link" href="#contacts">Contacts </a></li>
                </ul>
                <ul class="header__menu-contacts">
                  <li class="header__menu-contact"><a class="header__social-link" href="#">+62 889 8000 8022</a></li>
                  <li class="header__menu-contact"><a class="header__social-link" href="#">speak@avondstudio.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="wrapper" id="preloader">
        <div class="main-circle">
          <div class="green-circle">
            <div class="brown-circle"></div>
          </div>
        </div>
      </div>
      <!-- Navigation line-->
      <div class="nav-widget">
        <div class="nav-widget__wrapper">
          <div class="nav-widget__line">
            <div class="nav-widget__name-page js-page-label">about me</div>
            <div class="nav-widget__line-transparent"></div>
            <div class="nav-widget__line nav-widget__line-white">
              <div class="nav-widget__line-gold gold-line-js"></div>
            </div>
            <div class="nav-widget__name-number js-page-number">1/9</div>
          </div>
        </div>
      </div>
      <div id="pagepiling">
        <!-- Main section-->
        <div class="section section-home pp-scrollable">
          <canvas class="noise"></canvas>
          <div class="section-main home js-section" id="home">
            <div class="container-main home__container">
              <div class="home__row">
                <div class="home__text">
                  <div class="home__title">Visual Designer </div>
                  <div class="home__desc">Who creates graphic, photos, videos, codes and strategizes.</div>
                </div>
                <!-- Portfolio page link--><a class="home__link" href="#cases"><img class="home__link-img" src="link-y.svg" alt="img"></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Cases section-->
        <div class="section section-cases pp-scrollable">
          <canvas class="noise"></canvas>
          <div class="section-main cases js-section" id="cases">
            <div class="cases__play-animation-right"></div>
            <div class="cases__play-animation-left"></div>
            <div class="cases__container">
              <div class="cases__row-wrapper">
                <div class="cases__row js-cases-row">
                  <!-- Case card--><a class="cases__card js-cases-card" href="work-example.html">
                    <div class="cases__text">
                      <div class="cases__card-number">01</div>
                      <div class="cases__card-name">Project One</div>
                    </div><img class="cases__card-img" src="img1.jpg" alt="img"></a>
                  <!-- Case card--><a class="cases__card js-cases-card" href="work-example.html">
                    <div class="cases__text">
                      <div class="cases__card-number">02</div>
                      <div class="cases__card-name">Project Two</div>
                    </div><img class="cases__card-img" src="img2.jpg" alt="img"></a>
                  <!-- Case card--><a class="cases__card js-cases-card" href="work-example.html">
                    <div class="cases__text">
                      <div class="cases__card-number">03</div>
                      <div class="cases__card-name">Project Three</div>
                    </div><img class="cases__card-img" src="img3.jpg" alt="img"></a>
                  <!-- Case card--><a class="cases__card js-cases-card" href="work-example.html">
                    <div class="cases__text">
                      <div class="cases__card-number">04</div>
                      <div class="cases__card-name">Project Four</div>
                    </div><img class="cases__card-img" src="img4.jpg" alt="img"></a>
                  <!-- Case card--><a class="cases__card js-cases-card" href="work-example.html">
                    <div class="cases__text">
                      <div class="cases__card-number">05</div>
                      <div class="cases__card-name">Project Five</div>
                    </div><img class="cases__card-img" src="img5.jpg" alt="img"></a>
                  <!-- Case card--><a class="cases__card js-cases-card" href="work-example.html">
                    <div class="cases__text">
                      <div class="cases__card-number">06</div>
                      <div class="cases__card-name">Project Six</div>
                    </div><img class="cases__card-img" src="img6.jpg" alt="img"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- About section-->
        <div class="section section-about pp-scrollable"> 
          <canvas class="noise"></canvas>
          <div class="section-main about js-section" id="about">
            <div class="container-main about__container">
              <div class="about__column">
                <div class="about__text">
                  <div class="about__text-title">We dabble on graphic, typography, photography, website, and Brand Direction. </div>
                  <div class="about__text-desc">Based In Surabaya, Indonesia.</div>
                </div>
                <div class="about__img-wrapper"> 
                  <!-- Open popup button with video--><a class="about__video popupbox-video fancybox iframe" href="https://www.youtube.com/embed/AdhFDgE1J1E" target="_blank" rel="group"><img class="about__img-play" src="play.svg" alt="img"></a><img class="about__img" src="img.jpg" alt="img">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Services section-->
        <div class="section section-services pp-scrollable">
          <canvas class="noise"></canvas>
          <div class="section-main services js-section" id="services">
            <div class="container-main services__container">
              <div class="services__title">It has been studied for thousands of years and continues to shape our understanding.</div>
              <div class="services__row"> 
                <div class="services__img-wrapper">
                  <!-- Developer photo--><img class="services__img" src="imgserv.jpg" alt="img">
                </div>
                <div class="services__inner">
                  <!-- Developer skills-->
                  <div class="services__skills">
                    <!-- Skill-->
                    <div class="services__skill">
                      <div class="services__skill-header">
                        <div class="services__skill-title">Design</div>
                        <div class="services__skill-percent">90%</div>
                      </div>
                      <div class="services__skill-progress">
                        <div class="services__skill-gold-line services__skill-gold-line--90"></div>
                        <div class="services__skill-white-line services__skill-white-line--10"></div>
                      </div>
                    </div>
                    <!-- Skill-->
                    <div class="services__skill">
                      <div class="services__skill-header">
                        <div class="services__skill-title">Strategy</div>
                        <div class="services__skill-percent">85%</div>
                      </div>
                      <div class="services__skill-progress">
                        <div class="services__skill-gold-line services__skill-gold-line--80"></div>
                        <div class="services__skill-white-line services__skill-white-line--20"></div>
                      </div>
                    </div>
                    <!-- Skill-->
                    <div class="services__skill">
                      <div class="services__skill-header">
                        <div class="services__skill-title">Copywriting</div>
                        <div class="services__skill-percent">80%</div>
                      </div>
                      <div class="services__skill-progress">
                        <div class="services__skill-gold-line"></div>
                        <div class="services__skill-white-line"></div>
                      </div>
                    </div>
                  </div>
                  <div class="services__skills-desc"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Partners section-->
        <div class="section section-partners pp-scrollable">
          <canvas class="noise"></canvas>
          <div class="section-main partners js-section" id="partners">
            <div class="container-main partners__container">
              <div class="partners__title">Our Clients Example</div>
              <div class="partners__row">
                <!-- Go to contacts section button--><a class="partners__img-wrapper" id="linkToContacts" href="#contacts"><img class="partners__img" src="btn.png" alt="img"></a>
                <!-- Partners logo list-->
                <div class="partners__partners">
                  <div class="partners__partner"> <img class="partners__partner-img" src="partner-1.png" alt="img"></div>
                  <div class="partners__partner"> <img class="partners__partner-img" src="partner-2.png" alt="img"></div>
                  <div class="partners__partner"> <img class="partners__partner-img" src="partner-3.png" alt="img"></div>
                  <div class="partners__partner"> <img class="partners__partner-img" src="partner-4.png" alt="img"></div>
                  <div class="partners__partner"> <img class="partners__partner-img" src="partner-5.png" alt="img"></div>
                  <div class="partners__partner"> <img class="partners__partner-img" src="partner-6.png" alt="img"></div>
                  <div class="partners__partner"> <img class="partners__partner-img" src="partner-7.png" alt="img"></div>
                  <div class="partners__partner"> <img class="partners__partner-img" src="partner-8.png" alt="img"></div>
                  <div class="partners__partner"> <img class="partners__partner-img" src="partner-9.png" alt="img"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Awards section-->
        <div class="section section-awards pp-scrollable">
          <canvas class="noise"></canvas>
          <div class="section-main awards js-section" id="awards">
            <div class="container-main awards__container">
              <div class="awards__title">Awards & Recognition</div>
              <div class="awards__column">
                <!-- Awards list-->
                <div class="awards__awards">
                  <!-- Award item-->
                  <div class="awards__award">
                    <div class="awards__award-img-wrapper"><img class="awards__award-img" src="imgawards1.jpg" alt="img"></div>
                    <div class="awards__award-title">Award One</div>
                    <div class="awards__award-name">For What Work</div>
                    <div class="awards__award-date">2023</div>
                  </div>
                  <!-- Award-->
                  <div class="awards__award">
                    <div class="awards__award-img-wrapper"><img class="awards__award-img" src="imgawards2.jpg" alt="img"></div>
                    <div class="awards__award-title">Award Two</div>
                    <div class="awards__award-name">For What Work</div>
                    <div class="awards__award-date">2020</div>
                  </div>
                  <!-- Award-->
                  <div class="awards__award">
                    <div class="awards__award-img-wrapper"><img class="awards__award-img" src="imgawards3.jpg" alt="img"></div>
                    <div class="awards__award-title">Award Three</div>
                    <div class="awards__award-name">For What Work</div>
                    <div class="awards__award-date">2022</div>
                  </div>
                  <!-- Award-->
                  <div class="awards__award">
                    <div class="awards__award-img-wrapper"><img class="awards__award-img" src="imgawards4.jpg" alt="img"></div>
                    <div class="awards__award-title">Award Four</div>
                    <div class="awards__award-name">For What Work</div>
                    <div class="awards__award-date">2021</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <!-- Contacts section-->
        <div class="section section-contacts pp-scrollable"> 
          <canvas class="noise"></canvas>
          <div class="section-main contacts js-section" id="contacts"> 
            <div class="container-main">
              <div class="contacts__title">Let's Get Started</div>
              <div class="contacts__wrap"> 
                <!-- Contacts info-->
                <div class="contacts__contacts"> 
                  <div class="contacts__contacts-head">Contacts</div>
                  <ul class="contacts__contacts-list contacts-list">
                    <li class="contacts-list__item">Nginden Intan Barat 1 Blok C4 No. 6, Surabaya</li>
                    <li class="contacts-list__item">+62 889 8000 8022</li>
                    <li class="contacts-list__item">speak@avonstudio.com</li>
                  </ul>
                </div>
                <!-- Contacts form-->
                <form class="contacts-form js-form" action="#"> 
                  <div class="contacts-form__wrap"> 
                    <div class="contacts-form__label">
                      <input class="contacts-form__input" type="text" placeholder="Name" data-validate-field="name">
                    </div>
                    <div class="contacts-form__label">
                      <input class="contacts-form__input" type="text" placeholder="E-mail" data-validate-field="email">
                    </div>
                  </div>
                  <textarea class="contacts-form__textarea" placeholder="Your Message"></textarea>
                  <button class="contacts-form__button"> <img src="form-button.svg" alt="img"></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>