<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Avond Studio - Work Example Template 004</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main2.css" rel="stylesheet">
  </head>
  <body>
    <header class="header header-js">
      <div class="header__wrapper header-wrapper-js">
        <div class="header__left-inner">
          <div class="header__logo-wrapper">
            <div class="header__logo">Avond<i><span>Studio</span>Web</i>-004</div>
          </div><a class="header__author-mail" href="#">speak@avondstudio.com</a>
        </div>
        <div class="header__right-inner">
          <ul class="header__social">
            <li class="header__social-item"><a class="header__social-link" href="https://www.instagram.com/avondstudio/">Instagram</a></li>
            <li class="header__social-item"><a class="header__social-link" href="https://www.tiktok.com/@avondstudio/">TikTok</a></li>
          </ul>
          <div class="header__burger"><span></span></div>
            <div class="header__menu">
              <div class="header__menu-exit"></div>
              <ul class="header__menu-social">
                <li class="header__social-item"><a class="header__social-link" href="https://www.instagram.com/avondstudio/">Instagram</a></li>
                <li class="header__social-item"><a class="header__social-link" href="https://www.tiktok.com/@avondstudio/">TikTok</a></li>
              </ul>
              <div class="header__menu-content">
                <ul class="header__menu-list" id="myMenu"> 
                  <li class="header__menu-item" data-menuanchor="home"><a class="header__menu-link" href="#home">Home</a></li>
                  <li class="header__menu-item" data-menuanchor="cases"><a class="header__menu-link" href="#cases">Portfolio</a></li>
                  <li class="header__menu-item" data-menuanchor="about"><a class="header__menu-link" href="#about">About</a></li>
                  <li class="header__menu-item" data-menuanchor="services"><a class="header__menu-link" href="#services">Services</a></li>
                  <li class="header__menu-item" data-menuanchor="partners"><a class="header__menu-link" href="#partners">Clients</a></li>
                  <li class="header__menu-item" data-menuanchor="awards"><a class="header__menu-link" href="#awards">Awards</a></li>
                  <li class="header__menu-item" data-menuanchor="contacts"><a class="header__menu-link" href="#contacts">Contacts </a></li>
                </ul>
                <ul class="header__menu-contacts">
                  <li class="header__menu-contact"><a class="header__social-link" href="#">+62 889 8000 8022</a></li>
                  <li class="header__menu-contact"><a class="header__social-link" href="#">speak@avondstudio.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
    <main class="main">
      <div class="wrapper" id="preloader">
        <div class="main-circle">
          <div class="green-circle">
            <div class="brown-circle"></div>
          </div>
        </div>
      </div>
      <!-- Main image of the case page-->
      <div class="case-bg">
        <div class="img"> 
          <div class="container-fluid"><img class="img-img" src="case-main-img.jpg" alt=""></div>
        </div>
        <div class="info">  
          <div class="container-fluid">
            <div class="info-inner">
              <h1 class="info__title">Top Stories</h1>
              <div class="line info__line"></div>
              <div class="info__wrap"> 
                <div class="info__wrapper-list">
                  <ul class="info__list"> 
                    <li class="info__list-item"> <span class="info__list-subtext">Date</span>
                      <p class="info__list-text">16 February 2021</p>
                    </li>
                    <li class="info__list-item"> <span class="info__list-subtext">Services</span>
                      <p class="info__list-text">Graphic Design, Branding </p>
                    </li>
                    <li class="info__list-item"> <span class="info__list-subtext">Client</span>
                      <p class="info__list-text">Innovation X</p>
                    </li>
                  </ul>
                </div>
                <div class="info__wrapper"> 
                  <p class="info__text">First mover advantage growth hacking client business-to- business. Assets crowdsource twitter client equity interaction design low hanging fruit angel investor deployment founders. Metrics infographic android. Leverage channels virality strategy metrics alpha user experience technology business-to-business direct mailing monetization prototype. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hero"> 
          <div class="container-fluid"> 
            <div class="hero__img-wrap"><img class="hero__img-img hero__img-img--mr-46 hero__img-img--fb-72" src="main-img-1.jpg" alt=""><img class="hero__img-img hero__img-img--mt-30 hero__img-img--w-57" src="main-img-2.jpg" alt=""></div>
            <div class="hero__text-wrap"> 
              <div class="hero__text-block"></div>
              <p class="hero__text-text">Buzz MVP prototype disruptive agile development ramen leverage beta startup marketing growth hacking hypotheses launch party stealth. Stock advisor business-to-consumer sales hypotheses iPhone graphical user interface founders non-disclosure agreement partnership user experience direct mailing value proposition. Partner network long tail monetization gamification beta equity bandwidth leverage. </p>
            </div>
            <div class="hero__img-wrap"><img class="hero__img-img" src="main-img-3.jpg" alt=""></div>
            <div class="hero__text-wrap"> 
              <div class="hero__text-block"></div>
              <p class="hero__text-text">Investor metrics iPad hackathon graphical user interface traction direct mailing early adopters. Direct mailing agile development handshake partner network innovator ecosystem buzz social proof pitch research & development stealth ramen deployment entrepreneur.</p>
            </div>
            <div class="hero__img-wrapper"><img class="hero__img-img hero__img-img--mr-36 hero__img-img--w-33" src="main-img-4.jpg" alt=""><img class="hero__img-img hero__img-img--mt-30 hero__img-img--w-33" src="main-img-5.jpg" alt=""><img class="hero__img-img hero__img-img--mt-30 hero__img-img--w-33" src="main-img-6.jpg" alt=""></div>
          </div>
        </div>
        <div class="next">
          <div class="container-fluid">
            <div class="next__inner">
              <h5 class="next__title">The next project</h5>
              <div class="next__link"><img class="next__link-img" src="next-img.jpg" alt="">
                <div class="next__link-wrap"> 
                  <h2 class="next__link-name">Unique Culture</h2><a class="next__link-button"><img class="next__link-btn" src="button.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>